1..............................1
1..............................1
1..............................1
1..............................1
1.....C........................1
1.....111..C...................1
1...11111111111..C.............1
1......111111111111............1
1..............................1
1..........................R...1
1..............................1
1..............................1
1.......C......................1
1........................C.....1
1....................111111....1
1.......................11.....1
1...R..........................1
11..C...................C......1
11111111.......................1
1111...........................1
11.............................1
1..........C...P....J..........1
1.........111111111111.........1
1...........111111.............1
1..............................1