1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..ppppp.......................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1............ppppppp...........1
1......................pppp....1
1..............................1
1..............P...............1
1.........................ppp..1
1..............................1
11111111111111111111111111111111