1..............................1
1..............................1
1..............................1
1..............................1
1..........p...................1
1..............................1
1..............................1
1....................p.........1
1..............................1
1..............................1
1..............................1
1..............................1
1......p.......................1
1.........................p....1
1..............................1
1......p.......................1
1..............................1
1..............................1
1..................p...........1
1..............................1
1..............................1
1..............P...............1
1..............p...............1
1..............................1
1..............................1